@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Josefin sans', sans-serif;
    display: flex;
    color:indianred;
}
ul{
    display: flex;
    flex-direction: column;
}
ul li{
    list-style-type: none;
    margin: 0.9em;

}
ul li a{
    font-size: 1.2em;
}
body>header a:hover{
    background: none;
    color:indianred;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
}
body>header a{
    background-color: gold;
    padding: 0.2em;
    color:white;
}
h1{
    font-size: 2.0em;
    margin: 0 0 5em 0;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.4em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}
ul{
    margin: 1em 0 0 0.5em;
}
main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    justify-content: center;
    /* background-color: aqua; */
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
    /* background: cornsilk; */
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;
}
main h2{
    text-align: center;
}
main a{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color: black;
}

.e1{
    grid-column:1/3;
    grid-row:1/2;
    background-color: gold;
}
.e2{
    grid-column:3/4;
    grid-row:1/2;
    background-color: indianred;
}
.e3{
    grid-column:4/5;
    grid-row:1/2;
    background-color: gold;
}
.e4{
    grid-column:1/2;
    grid-row:2/3;
    background-color: indianred;
}
.e5{
    grid-column:2/4;
    grid-row:2/3;
    background-color: gold;
}
.e6{
    grid-column:4/5;
    grid-row:2/3;
    background-color: indianred;
}
.e7{
    grid-column:1/3;
    grid-row:3/5;
    background-color: gold;    
}
.e8{
    grid-column:3/5;
    grid-row:3/5;
    background-color: indianred;    
}

.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e7hover, .e8hover.{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    
}
.e1:hover{
    background-image: url('../img/1.png');
}
.e2:hover{
    background-image: url('../img/2.png');
}
.e3:hover{
    background-image: url('../img/3.png');
}
.e4:hover{
    background-image: url('../img/4.png');
}
.e5:hover{
    background-image: url('../img/5.png');
}
.e6:hover{
    background-image: url('../img/6.png');
}
.e7:hover{
        
}

  @media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:1/3;
        grid-row:1/2;
    }
    .e2{
        grid-column:3/6;
        grid-row:1/2;
    }
    .e3{
        grid-column:6/8;
        grid-row:1/2;
    }
    .e4{
        grid-column:1/4;
        grid-row:2/4;
    }
    .e5{
        grid-column:4/8;
        grid-row:2/4;
    }
    .e6{
        grid-column:1/5;
        grid-row:4/6;
    }
    .e7{
        grid-column:5/8;
        grid-row:4/6;    
    }
    
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/3;
        grid-row:1/3;
    }
    .e2{
        grid-column:3/6;
        grid-row:1/3;
    }
    .e3{
        grid-column:1/4;
        grid-row:3/5;
    }
    .e4{
        grid-column:4/6;
        grid-row:3/5;
    }
    .e5{
        grid-column:1/3;
        grid-row:5/7;
    }
    .e6{
        grid-column:3/6;
        grid-row:5/7;
    }
    .e7{
        grid-column:1/6;
        grid-row:7/9;    
    }
    

}